Repository: Mounir-Almzayek/Mosques
Catalog: lib/core/l10n/intl_*.arb
Languages: ar

# alert_urgent_badge
source: URGENT
ar: تنبيه عاجل

# alert_qr_link_label
source: QR link (optional)
ar: رابط QR (اختياري)

# prayer_offsets_title
source: Prayer Time Offsets
ar: تعديلات أوقات الصلاة

# display_timing_title
source: Display Timing
ar: توقيت العرض

# pre_adhan_minutes
source: Minutes before Adhan
ar: دقائق قبل الأذان

# adhan_moment_duration
source: Adhan duration (seconds)
ar: مدة الأذان (ثواني)

# religious_content_timing
source: Content Timing
ar: توقيت المحتوى

# religious_content_wait
source: Wait between content (seconds)
ar: الانتظار بين المحتوى (ثواني)

# religious_content_display
source: Display duration (seconds)
ar: مدة العرض (ثواني)

# photo_studio_empty
source: No photos added yet
ar: لم تتم إضافة صور بعد

# photo_studio_add_url
source: Add Image URL
ar: إضافة رابط صورة

# display_background_empty
source: No background images available
ar: لا توجد صور خلفية متاحة

# prayer_card_scale
source: Prayer Card Size
ar: حجم بطاقات الصلاة

# profile_error_password_short
source: Password is too short. Minimum 6 characters.
ar: كلمة المرور قصيرة جداً، الحد الأدنى 6 أحرف.

# profile_error_phone_empty
source: Phone number cannot be empty.
ar: رقم الهاتف لا يمكن أن يكون فارغاً.

# design_bg_type_album
source: Album
ar: ألبوم

# url_label
source: URL
ar: رابط

# add_label
source: Add
ar: إضافة

# recitation_tracking_title
source: Recitation tracking
ar: تتبع القراءة

# recitation_surah_number
source: Surah number
ar: رقم السورة

# recitation_ayah_number
source: Ayah number
ar: رقم الآية

# recitation_start_tracking
source: Start tracking
ar: بدء التتبع

# recitation_stop_tracking
source: Stop tracking
ar: إيقاف التتبع

# recitation_no_results
source: No results yet.
ar: لم تصل نتائج بعد.

# recitation_imam_tracking_title
source: Imam recitation tracking
ar: تتبع قراءة الإمام

# recitation_imam_error_title
source: Note on imam recitation
ar: ملاحظة على قراءة الإمام

# recitation_error_title
source: Recitation note
ar: ملاحظة على القراءة

# recitation_position_title
source: Recitation tracking
ar: تتبع القراءة

# recitation_session_state_title
source: Tracking status
ar: حالة التتبع

# recitation_usage_title
source: Recitation analysis
ar: تحليل القراءة

# recitation_position_detail
source: Surah {surah} - Ayah {ayah}
ar: السورة {surah} - الآية {ayah}

# recitation_confidence_detail
source: Confidence {percent}%
ar: الثقة {percent}%

# display_ticker_ads_label
source: Ads
ar: إعلانات
